<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .ux {
        height: 400vh;
      }
      .ux__sticky__content {
        height: 100%;
      }
      .ux:nth-child(1) .ux__sticky__content {
        background: red;
      }
      .ux:nth-child(2) .ux__sticky__content {
        background: blue;
      }
      .ux:nth-child(3) .ux__sticky__content {
        background: yellow;
      }
      .ux:nth-child(4) .ux__sticky__content {
        background: green;
      }
      .ux:nth-child(5) .ux__sticky__content {
        background: pink;
      }
      .ux:nth-child(6) .ux__sticky__content {
        background: purple;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script src="../dist/index.js"></script>
  </body>
</html>
